# roles-service

./: README.md  Roles.sln
libs/roles/: README.md
libs/roles/src/: Roblox.Roles.Logic.csproj
libs/roles/src/Entities/: RoleSet.cs  UserRoleSet.cs
libs/roles/src/Entities/DAL/: RoleSetDAL.cs  UserRoleSetDAL.cs
libs/roles/src/Enums/: RoleSetError.cs  UserRoleSetError.cs
libs/roles/src/Implementation/: RolesOperations.cs
libs/roles/src/Interfaces/: IRolesOperations.cs
libs/roles/src/Models/Request/: GetRoleMembersPagedRequest.cs  GetRoleSetRequest.cs  GetUserRoleSetRequest.cs  GetUserRoleSetsPagedRequest.cs  GetUserRoleSetsRequest.cs  ModifyRoleMemberRequest.cs  ModifyRoleSetRequest.cs
libs/roles/src/Models/Response/: RoleMemberPayload.cs  RoleSetPayload.cs  UserRoleSetPayload.cs
libs/roles/src/Operations/: AddRoleMemberOperation.cs  CreateRoleSetOperation.cs  GetRoleMembersOperation.cs  GetRoleSetOperation.cs  GetRoleSetsOperation.cs  GetUserRoleSetOperation.cs  GetUserRoleSetsOperation.cs  RemoveRoleMemberOperation.cs  RoleContainsMemberOperation.cs  UpdateRoleSetOperation.cs
services/roles-service/: .component.yaml  Dockerfile  README.md
services/roles-service/src/: Program.cs  Roblox.Roles.Service.csproj  Startup.cs
services/roles-service/src/Controllers/: DefaultController.cs  HealthCheckController.cs
services/roles-service/src/Properties/: Settings.cs  SettingsProvidersDefaults.cs
